{
  "name": "GouFlix",
  "short_name": "GouFlix",
  "description": "Explore filmes e séries com experiência rápida e responsiva.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1623",
  "theme_color": "#0b1623",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/gouflix-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/gouflix-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/gouflix-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/gouflix-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}