{
  "name": "GouFlix",
  "short_name": "GouFlix",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#131313",
  "description": "Streaming app GouFlix",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/GoogleChromeLabs/pwa-assets/main/icons/black-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/GoogleChromeLabs/pwa-assets/main/icons/black-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}