{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/api/env", "destination": "/api/config?env=1" },
    { "source": "/api/state/add", "destination": "/api/state?action=add" },
    { "source": "/api/state/remove", "destination": "/api/state?action=remove" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}